<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setup_nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.salvaagua.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.salvaagua.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_modeFragment"
            app:destination="@id/modeFragment" />
    </fragment>
    <fragment
        android:id="@+id/houseSettingsFragment"
        android:name="com.example.salvaagua.HouseSettingsFragment"
        android:label="fragment_house_settings"
        tools:layout="@layout/fragment_house_settings" />
    <fragment
        android:id="@+id/modeFragment"
        android:name="com.example.salvaagua.ModeFragment"
        android:label="fragment_mode"
        tools:layout="@layout/fragment_mode" >
        <action
            android:id="@+id/action_modeFragment_to_houseSettingsFragment"
            app:destination="@id/houseSettingsFragment" />
        <action
            android:id="@+id/action_modeFragment_to_manualHouseFragment"
            app:destination="@id/manualHouseFragment" />
    </fragment>
    <fragment
        android:id="@+id/houseHabitsFragment"
        android:name="com.example.salvaagua.ManualSetupFragment"
        android:label="fragment_house_habits"
        tools:layout="@layout/fragment_house_habits" />
    <fragment
        android:id="@+id/manualHouseFragment"
        android:name="com.example.salvaagua.ManualHouseFragment"
        android:label="fragment_manual_house"
        tools:layout="@layout/fragment_manual_house" >
        <action
            android:id="@+id/action_manualHouseFragment_to_houseHabitsFragment"
            app:destination="@id/houseHabitsFragment" />
    </fragment>
</navigation>